<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sir.Ye</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style type="text/css">
        .one {
            background-color: rgb(53, 124, 20);
            height: 100vh;
            text-align: center;
            /* font-size: 10px; */
        }

        .two {
            background-color: rgb(152, 220, 116);
            height: 100vh;
            
        }

        .container-fluid {
            font-size: 20px;
        }

        .font {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .twofont {
            margin-top: 20%;
            font-size: 300%;
        }
        .threefont {
            font-size: 200%;
            /* margin-top: 30%; */
        }
        .fourfont {
            font-size: 150%;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row" >
            <div class="col-sm-3 col-2 fixed-top one">
                <!-- Fixed left column content -->
                <img src="Recipes.png" style="border-radius: 50%; width: 250px; margin-top: 50%; border: 15px solid rgb(0, 201, 17); " class="mb-3">
                <h2 class="font" style="font-weight: bolder;">ABOUT ME</h2>
                <h2 class="font">EXPERIENCE</h2>
                <h2 class="font">EDUCATION</h2>
                <h2 class="font">SKILLS</h2>
                <h2 class="font">INTERESTS</h2>
                <h2 class="font">AWARDS</h2>
            </div>
            <div class="col-sm-9 offset-sm-3 two" >
    <h1 class="twofont">YE HTET IS NOT PANDA</h1>
    <h1 class="threefont">Blah Blah Blah Blah</h1>
    <h1 class="fourfont"> PANDA IS NOT PANDARING </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>